ai-task-state-capsule/
в”њв”Ђв”Ђ audit
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ AI_RESUME_PROTOCOL.md
в”‚   в”њв”Ђв”Ђ BRANCH_AND_ROLLBACK.md
в”‚   в”њв”Ђв”Ђ CUSTOMIZATION_GUIDE.md
в”‚   в”њв”Ђв”Ђ INTERLOCK_LAYER.md
в”‚   в””в”Ђв”Ђ VERSION_HASH_RULES.md
в”њв”Ђв”Ђ examples
в”‚   в”њв”Ђв”Ђ example-coding-task
в”‚   в”‚   в”њв”Ђв”Ђ BRANCH_INFO.md
в”‚   в”‚   в”њв”Ђв”Ђ DECISION_LOG.md
в”‚   в”‚   в”њв”Ђв”Ђ RECOVERY_CHECK.md
в”‚   в”‚   в”њв”Ђв”Ђ RESUME_INSTRUCTIONS.md
в”‚   в”‚   в”њв”Ђв”Ђ STATE_MANIFEST.json
в”‚   в”‚   в””в”Ђв”Ђ TASK_STATUS_REPORT.md
в”‚   в”њв”Ђв”Ђ example-twse-research
в”‚   в”‚   в”њв”Ђв”Ђ BRANCH_INFO.md
в”‚   в”‚   в”њв”Ђв”Ђ DECISION_LOG.md
в”‚   в”‚   в”њв”Ђв”Ђ RECOVERY_CHECK.md
в”‚   в”‚   в”њв”Ђв”Ђ RESUME_INSTRUCTIONS.md
в”‚   в”‚   в”њв”Ђв”Ђ STATE_MANIFEST.json
в”‚   в”‚   в””в”Ђв”Ђ TASK_STATUS_REPORT.md
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ generate_audit_zip.py
в”‚   в”њв”Ђв”Ђ generate_capsule_zip.py
в”‚   в”њв”Ђв”Ђ generate_source_zip.py
в”‚   в”њв”Ђв”Ђ pack_common.py
в”‚   в”њв”Ђв”Ђ patch_release.py
в”‚   в””в”Ђв”Ђ verify_zips.py
в”њв”Ђв”Ђ templates
в”‚   в”њв”Ђв”Ђ BRANCH_INFO.md
в”‚   в”њв”Ђв”Ђ DECISION_LOG.md
в”‚   в”њв”Ђв”Ђ RECOVERY_CHECK.md
в”‚   в”њв”Ђв”Ђ RESUME_INSTRUCTIONS.md
в”‚   в”њв”Ђв”Ђ STATE_MANIFEST.json
в”‚   в””в”Ђв”Ђ TASK_STATUS_REPORT.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ RELEASE.md